<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- RTL-SDR dongles - various vendor/product IDs -->
    <usb-device vendor-id="0x0bda" product-id="0x2832" />
    <usb-device vendor-id="0x0bda" product-id="0x2838" />
    <usb-device vendor-id="0x0413" product-id="0x6001" />
    <usb-device vendor-id="0x0413" product-id="0x6010" />
</resources>
